.card-custom a {
  text-decoration: none;
}
.ico {
  height: 128px;
}

.chart-box {
  position: relative;
  margin: auto;
  height: 40vh;
  width: 40vw;
}

.bg-construction {
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box-33 {
  width: 33%;
  max-height: 30vh;
  margin-bottom: 10pt;
  padding: 5pt;
}

.box-66 {
  width: 66%;
  height: 30vh;
  margin-bottom: 10pt;
  padding: 5pt;
}

.box-15 {
  width: 15%;
  margin-bottom: 10pt;
  padding: 5pt;
}

.w-80 {
  width: 80%;
}

.vh-75 {
  height: 75vh;
}

.cardCustom {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #e0e0e0;
  /* box-shadow: 20px 20px 60px #bebebe,
					  -20px -20px 60px #ffffff; */
}

/* Custom Sidebar */

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --nav-width: 68px;
  --first-color: #ff0000;
  --first-color-light: #ffa7a7;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0 1rem;
  padding-top: 0.5rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

.nav_list a {
  text-decoration: none;
}

.header_toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    padding-top: 0.5rem;
    padding-left: calc(var(--nav-width) + 0.5rem);
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/* custom tab */
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6),
.tabset > input:nth-child(13):checked ~ .tab-panels > .tab-panel:nth-child(7),
.tabset > input:nth-child(15):checked ~ .tab-panels > .tab-panel:nth-child(8),
.tabset > input:nth-child(17):checked ~ .tab-panels > .tab-panel:nth-child(9),
.tabset > input:nth-child(19):checked ~ .tab-panels > .tab-panel:nth-child(10) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 15px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

input:focus-visible + label {
  outline: 10px solid rgba(255, 0, 0, 1);
  border-radius: 3px;
}

.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/* Fuel Tank */

.tank-container {
  display: flex;
}

.tankDaily {
  width: 40%;
  padding: 10px 20px;
  margin-right: 25px;
}

.tankmonthly {
  width: 60%;
  padding: 10px 20px;
}

.tank {
  flex: 1;
  margin: 0 10px;
}
.tank-label {
  font-weight: bold;
}
.tank-bar {
  height: 75vh; /* tank Height */
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.tank-level {
  width: 100%;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.alert-floating {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050; /* Higher than most elements but below modal dialogs */
    width: 60vw;
    max-width: 90vw; /* Adjust width for responsiveness */
    pointer-events: none; /* Allows clicks to pass through the container */
}

.custom-alert {
    background-color: rgba(255, 0, 0, 0.8); /* Red with some transparency */
    color: white;
    border: none;
    width: 60vw;
    pointer-events: all; /* Make the alert itself clickable */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add some elevation */
}
